<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuvia Dubaista ja Kosovosta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: white;
            text-align: center;
        }

        .nav-main {
            background-color: rgb(5, 5, 5);
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #fd0d09;
        }

        .content {
            margin: 20px;
            width: 80%;
            background-color: grey;
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0px 10px 10px rgba(249, 247, 247, 0.1);
            text-align: center;
        }
        .content img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Kuvia Dubaista ja Kosovosta</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Kosovo</a>
        <a href="third.html">Dubai</a>
        <a href="fourth.html">Kuvia</a>
    </nav>
        <a href="https://www.istockphoto.com/fi/valokuvat/dubai" target=_blank title="Tämä sivu vie sinut mistä voit katsoa lisää kuvia Dubaista.">
            Dubai 
        </a>
    <div class="content">
        <img src="Dubai image jpeg..jpg" alt="Dubai Kaupunki"> 

        <a href="https://www.gettyimages.fi/photos/pristina" target=_blank title="Tämä sivu vie sinut mistä voit katsoa lisää kuvia Pristinasta">
            Pristina
    
        </a>
        <img src="pristina.jpg" alt="Pristina kaupunki" width="655px">
    </div>
</body>
</html>
