
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title> Lempimaat
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: white;
            text-align: center;
        }

        .nav-main {
            background-color: rgb(8, 8, 8);
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #fd0d09;
        }

        .content {
            margin: 20px;
            width: 80%;
            background-color: rgb(11, 11, 11);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .content img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>World</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Kosovo</a>
        <a href="third.html">Dubai</a>
        <a href="fourth.html">Kuvia</a>
    </nav>
    <div class="content">
        <h2>Maat jossa olen käynyt!</h2>
        <p> Olen matkustanut laajalti Euroopassa ja vieraillut Aasiassa, mutta sydämeni kuuluu Espanjalle ja Kosovolle. Espanjassa lumouduin sen rikkaasta kulttuurista, lämpimästä ilmastosta ja maukkaasta ruoasta, kun taas Kosovossa yhdistyvät kaunis luonto, vieraanvaraiset ihmiset ja syvä historiallinen perintö. Aasiassa olen käynyt vain Dubaissa, joka hurmasi minut modernilla arkkitehtuurillaan ja ylellisyydellään. Vaikka olen nähnyt monia paikkoja, Afrikka odottaa vielä tutkimistani. Jokainen matka on rikastuttanut elämääni ja avartanut näkemyksiäni maailmasta.</p>
    </div>
</body>
</html>




